protos/ethservicev1/health/health.proto

syntax = "proto3";

package ethservice.v1;

option go_package = "github.com/block-wallet/golang-service-template/protos/ethservicev1/src/health;ethservicev1health";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "com.ethservice.v1";

import "common.proto";
import "google/api/annotations.proto";

// Health statuses of the server.
enum HealthStatus {
  HEALTH_STATUS_INVALID = 0;
  HEALTH_STATUS_ALIVE = 1;
  HEALTH_STATUS_DEGRADED = 2;
  HEALTH_STATUS_DYING = 3;
  HEALTH_STATUS_DEAD = 4;
}

// Service for getting the health of the server.
service Health {
  // Retrieves the status of server.
  rpc Status(EmptyMsg) returns (StatusReply) {
    option (google.api.http) = {
      get: "/api/v1/health"
    };
  }
}

// Represents the reply for the health status of the server.
message StatusReply {
  // Health status of the server.
  HealthStatus status = 1;
}
